browser=chrome
#url=https://www.amazon.com/
#url=http://sis.neotechacademy.com:9000/Test/
#url=https://www.facebook.com/
#url=http://www.seleniumframework.com/Practiceform/
#url=https://the-internet.herokuapp.com/iframe
#url=https://demo.seleniumeasy.com/jquery-download-progress-bar-demo.html
url=https://the-internet.herokuapp.com/dynamic_controls

username=Admin
password=Neotech$123